Eject 
Exit Seat 
Self Destruct 
 **************************************
G-Force Safety ( Toggle )
Command Level Stability ( Toggle )
E.S.P. ( Toggle )
Look Ahead ***********************************************
Gimbal Lock
Reticle Mode ( Toggle )
Target Focus
Scanning Mode Toggle
Scanning Mode - Radar Pulse
Increase Power********************************************
Decrease Power
Decrease Power Min
Increase Power Max
Power Preset 1 ( Toggle ) 
Power Preset 2 ( Toggle ) 
Power Preset 3 ( Toggle )
Power (Toggle)
Personal Identification Broadcast System ( Toggle ) *******
Radar Cycle Range